import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import { signOut, useSession} from 'next-auth/react'
import Spinner from 'react-activity/dist/Spinner'
import 'react-activity/dist/Spinner.css'

export default function Home() {
  const { data: session } = useSession ({
    required: true
  })
  if(!session) {
    return <></>
  }
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to <a href="https://nextjs.org">Next.js!</a>
        </h1>

        <button 
          // variant='contained' 
          onClick={_ => signOut()}
        >
          SignOut
        </button>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  )
}

// Home.getLayout = function getLayout(page){
//   return (
//     <Layout>{page}</Layout>
//   )
// }
